[33mcommit 222746e52d7d5daa04d39f940ebff3094bc2cacd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Matheus Lopes Enomoto <matheusenomoto@gmail.com>
Date:   Mon Nov 14 10:32:26 2022 -0300

    2022-11-14 - added components v2

[33mcommit cdc7b51685f5c48434f1250d17967fdd460123fd[m
Author: Matheus Lopes Enomoto <matheusenomoto@gmail.com>
Date:   Mon Nov 14 10:32:22 2022 -0300

    2022-11-14 - added components v2

[33mcommit b9ca72f1d875421ff79867f571a86f14538355d8[m
Author: Matheus Lopes Enomoto <matheusenomoto@gmail.com>
Date:   Mon Nov 14 10:20:36 2022 -0300

    2022-11-14 - changes v1

[33mcommit 3279066b79fe2707849e2c710fed26affed1d464[m
Author: Matheus Lopes Enomoto <matheusenomoto@gmail.com>
Date:   Mon Nov 14 10:01:50 2022 -0300

    Initialize project using Create React App
